#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_f51b6465a690d1eb35946b8291f9741a01639ebb321b7f14246a709e73e35719
DOTENV_VAULT_DEVELOPMENT="0l5uCecLcInB368Cob9UICFAEk7dzT4Gq0MLzHwrba3GCEGCz6huIUf9bQe1NO9j/Vtir79BJFduW8Js/F86TaiYL8PDp3Izitzi3YF5Sg=="
DOTENV_VAULT_CI="gq4MLv1/Q4+PtISLyxBRAFcwtGR7xRUQdEdJvu+1e6W53ptS5xU2P8E75w=="
DOTENV_VAULT_STAGING="+kaoUAFMSUwHqxwZKNxm6ix7BgUuTMbDZklSqi8b1Komp+rpe5nPWLcugMqLg6s9"
DOTENV_VAULT_PRODUCTION="mAjmfgzwYAIdSQfSMQUIhcrDGqMYdah/QbsqEUGc/9La1u1qiBuhUJTXtbzt+Gj+tnQz"